// File generated by FlutterFire CLI.

import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///

class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDXMd5DoAyfMgbhfidfiSDsv4vK72zCl9o',
    appId: '1:1026568705025:web:b45b579824cf61b2e5dc00',
    messagingSenderId: '1026568705025',
    projectId: 'narratives-v01',
    authDomain: 'narratives-v01.firebaseapp.com',
    storageBucket: 'narratives-v01.appspot.com',
    measurementId: 'G-X5ZDYYZ09Q',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDyS-9yh7iAt0BcD2OhxIc-86MBpzlrdx0',
    appId: '1:1026568705025:android:af340ceb5eb30a44e5dc00',
    messagingSenderId: '1026568705025',
    projectId: 'narratives-v01',
    storageBucket: 'narratives-v01.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAC9lLOuKeHqaq8mD0oFyvsGOj2SxmdPVg',
    appId: '1:1026568705025:ios:04d88d3048aa0359e5dc00',
    messagingSenderId: '1026568705025',
    projectId: 'narratives-v01',
    storageBucket: 'narratives-v01.appspot.com',
    iosClientId: '1026568705025-bckh898dmsvlpb400tnk6u58lualetcv.apps.googleusercontent.com',
    iosBundleId: 'com.example.narratives',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAC9lLOuKeHqaq8mD0oFyvsGOj2SxmdPVg',
    appId: '1:1026568705025:ios:2ad2e63b7e4a1cf5e5dc00',
    messagingSenderId: '1026568705025',
    projectId: 'narratives-v01',
    storageBucket: 'narratives-v01.appspot.com',
    iosClientId: '1026568705025-j41s3f1j8o6kmmoljh1k6nvnhrv686c9.apps.googleusercontent.com',
    iosBundleId: 'com.example.narratives.RunnerTests',
  );
}
